function FindProxyForURL( url, host )
{
     if ( shExpMatch(url, "*ip38*")
         || shExpMatch(url, "*zh.wikipedia.org*%E8%87%AA%E7%94%B1%E4%BA%9A%E6%B4%B2*")
         || shExpMatch(url, "http://willhains.com*")
         || shExpMatch(url, "*tibet.woeser.com*")
         || shExpMatch(url, "*blog.flickr.com*")
         || shExpMatch(url, "*blog.flickr.net*")
         || shExpMatch(url, "*blog.symbian.org*")
         || shExpMatch(url, "*.wordpress.com*")
         || shExpMatch(url, "http://s.stats.wordpress.com/*")
         || shExpMatch(url, "http://s1.wordpress.com/*")
         || shExpMatch(url, "http://s2.wordpress.com/*")
         || shExpMatch(url, "http://www.wordpress.com*")
         || shExpMatch(url, "*worldjournal.com/wj-ch-news.php*")
         || shExpMatch(url, "*wowwiki.com*")
         || shExpMatch(url, "*wretch.cc*")
         || shExpMatch(url, "*chinese.wsj.com*")
         || shExpMatch(url, "*wuerkaixi.com*")
         || shExpMatch(url, "*.wujie.net*")
         || shExpMatch(url, "*.xanga.com*")
         || shExpMatch(url, "*xinsheng.net*")
         || shExpMatch(url, "*blog.xuite.net*")
         || shExpMatch(url, "*.xys.org*")
         || shExpMatch(url, "*hk.yahoo.com*")
         || shExpMatch(url, "*hk.messages.yahoo.com*")
         || shExpMatch(url, "*hk.news.yahoo.com*")
         || shExpMatch(url, "*hk.search.yahoo.com*")
         || shExpMatch(url, "*tw.yahoo.com*")
         || shExpMatch(url, "*tw.myblog.yahoo.com*")
         || shExpMatch(url, "*upcoming.yahoo.com*")
         || shExpMatch(url, "http://blog.yam.com/*")
         || shExpMatch(url, "*n.yam.com*")
         || shExpMatch(url, "*news.yam.com*")
         || shExpMatch(url, "*forum.yorkbbs.ca*")
         || shExpMatch(url, "http://www.youpai.org/*")
         || shExpMatch(url, "http://www.your-freedom.net/*")
         || shExpMatch(url, "*https://www.your-freedom.net/*")
         || shExpMatch(url, "*youthbao.com*")
         || shExpMatch(url, "*blog.youthwant.com.tw*")
         || shExpMatch(url, "*topic.youthwant.com.tw*")
         || shExpMatch(url, "*youtube.com*")
         || shExpMatch(url, "*hk.youtube.com*")
         || shExpMatch(url, "*tw.youtube.com*")
         || shExpMatch(url, "*youtube.com/get_video*")
         || shExpMatch(url, "*Youtube CDN*")
         || shExpMatch(url, "*ytimg.com*")
         || shExpMatch(url, "*ytht.net*")
         || shExpMatch(url, "http://luntan.zaobao.com/*")
         || shExpMatch(url, "*www.zaurus.org.uk*")
         || shExpMatch(url, "*.zengjinyan.org*")
         || shExpMatch(url, "*yezimary.spaces.live.com*")
         || shExpMatch(url, "*zengjinyan.spaces.live.com*")
         || shExpMatch(url, "*zhongguotese.net*")
         || shExpMatch(url, "*zuola.com*")
         || shExpMatch(url, "*search?q=cache*")
         || shExpMatch(url, "*search%3Fq%3Dcache*")
         || shExpMatch(url, "*search?q=safeweb*")
         || shExpMatch(url, "http://*falun*")
         || shExpMatch(url, "http://*freegate*")
         || shExpMatch(url, "http://*ultrareach*")
         || shExpMatch(url, "http://*ultrasurf*")
         || shExpMatch(url, "*IP of Hua Yuan Wang*")
         || shExpMatch(url, "*72.52.81.22*")
         )
        return "SOCKS 127.0.0.1:7070";
     else 
		return "DIRECT";
}
